// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		116566BC1ABAC50C000939A2 /* BookingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 116566BB1ABAC50C000939A2 /* BookingViewController.m */; };
		1173F2011AB971D600CAD8E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2001AB971D600CAD8E2 /* main.m */; };
		1173F2041AB971D600CAD8E2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2031AB971D600CAD8E2 /* AppDelegate.m */; };
		1173F2071AB971D600CAD8E2 /* _02Hospital.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2051AB971D600CAD8E2 /* _02Hospital.xcdatamodeld */; };
		1173F20A1AB971D600CAD8E2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2091AB971D600CAD8E2 /* ViewController.m */; };
		1173F20D1AB971D600CAD8E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1173F20B1AB971D600CAD8E2 /* Main.storyboard */; };
		1173F20F1AB971D600CAD8E2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1173F20E1AB971D600CAD8E2 /* Images.xcassets */; };
		1173F2121AB971D600CAD8E2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1173F2101AB971D600CAD8E2 /* LaunchScreen.xib */; };
		1173F21E1AB971D600CAD8E2 /* _02HospitalTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F21D1AB971D600CAD8E2 /* _02HospitalTests.m */; };
		1173F2291AB9851300CAD8E2 /* IntroMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2281AB9851300CAD8E2 /* IntroMenuViewController.m */; };
		1173F22D1AB98F4C00CAD8E2 /* HospitalIntroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F22C1AB98F4C00CAD8E2 /* HospitalIntroViewController.m */; };
		1173F2301AB9B60400CAD8E2 /* DeanTalkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F22F1AB9B60400CAD8E2 /* DeanTalkViewController.m */; };
		1173F2331AB9B61900CAD8E2 /* HospitalLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2321AB9B61900CAD8E2 /* HospitalLocationViewController.m */; };
		1173F2361AB9BAC600CAD8E2 /* DoctorMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1173F2351AB9BAC600CAD8E2 /* DoctorMenuViewController.m */; };
		11A6F2A41AEDBEB500F9BDCE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11A6F2A31AEDBEB500F9BDCE /* QuartzCore.framework */; };
		11A6F2AF1AEDC0FD00F9BDCE /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 11A6F2AC1AEDC0FD00F9BDCE /* SVProgressHUD.bundle */; };
		11A6F2B01AEDC0FD00F9BDCE /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 11A6F2AE1AEDC0FD00F9BDCE /* SVProgressHUD.m */; };
		11A6F2B31AEDEDA600F9BDCE /* ItemDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11A6F2B21AEDEDA600F9BDCE /* ItemDetailViewController.m */; };
		11A6F2B71AEDFEF900F9BDCE /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 11A6F2B61AEDFEF900F9BDCE /* libz.dylib */; };
		11A6F2B91AEDFF0500F9BDCE /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 11A6F2B81AEDFF0500F9BDCE /* libxml2.dylib */; };
		11A6F2BF1AEE001100F9BDCE /* RXMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 11A6F2BE1AEE001100F9BDCE /* RXMLElement.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1173F2181AB971D600CAD8E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1173F1F31AB971D600CAD8E2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1173F1FA1AB971D600CAD8E2;
			remoteInfo = 802Hospital;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		116566BA1ABAC50C000939A2 /* BookingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookingViewController.h; sourceTree = "<group>"; };
		116566BB1ABAC50C000939A2 /* BookingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookingViewController.m; sourceTree = "<group>"; };
		1173F1FB1AB971D600CAD8E2 /* 802Hospital.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 802Hospital.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1173F1FF1AB971D600CAD8E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1173F2001AB971D600CAD8E2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1173F2021AB971D600CAD8E2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1173F2031AB971D600CAD8E2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1173F2061AB971D600CAD8E2 /* _02Hospital.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = _02Hospital.xcdatamodel; sourceTree = "<group>"; };
		1173F2081AB971D600CAD8E2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1173F2091AB971D600CAD8E2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1173F20C1AB971D600CAD8E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1173F20E1AB971D600CAD8E2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1173F2111AB971D600CAD8E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1173F2171AB971D600CAD8E2 /* 802HospitalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 802HospitalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1173F21C1AB971D600CAD8E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1173F21D1AB971D600CAD8E2 /* _02HospitalTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _02HospitalTests.m; sourceTree = "<group>"; };
		1173F2271AB9851300CAD8E2 /* IntroMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroMenuViewController.h; sourceTree = "<group>"; };
		1173F2281AB9851300CAD8E2 /* IntroMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroMenuViewController.m; sourceTree = "<group>"; };
		1173F22B1AB98F4C00CAD8E2 /* HospitalIntroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HospitalIntroViewController.h; sourceTree = "<group>"; };
		1173F22C1AB98F4C00CAD8E2 /* HospitalIntroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HospitalIntroViewController.m; sourceTree = "<group>"; };
		1173F22E1AB9B60400CAD8E2 /* DeanTalkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeanTalkViewController.h; sourceTree = "<group>"; };
		1173F22F1AB9B60400CAD8E2 /* DeanTalkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeanTalkViewController.m; sourceTree = "<group>"; };
		1173F2311AB9B61900CAD8E2 /* HospitalLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HospitalLocationViewController.h; sourceTree = "<group>"; };
		1173F2321AB9B61900CAD8E2 /* HospitalLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HospitalLocationViewController.m; sourceTree = "<group>"; };
		1173F2341AB9BAC600CAD8E2 /* DoctorMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoctorMenuViewController.h; sourceTree = "<group>"; };
		1173F2351AB9BAC600CAD8E2 /* DoctorMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoctorMenuViewController.m; sourceTree = "<group>"; };
		11A6F2A31AEDBEB500F9BDCE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		11A6F2AB1AEDC0FD00F9BDCE /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		11A6F2AC1AEDC0FD00F9BDCE /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		11A6F2AD1AEDC0FD00F9BDCE /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		11A6F2AE1AEDC0FD00F9BDCE /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		11A6F2B11AEDEDA600F9BDCE /* ItemDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItemDetailViewController.h; sourceTree = "<group>"; };
		11A6F2B21AEDEDA600F9BDCE /* ItemDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItemDetailViewController.m; sourceTree = "<group>"; };
		11A6F2B61AEDFEF900F9BDCE /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		11A6F2B81AEDFF0500F9BDCE /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		11A6F2BD1AEE001100F9BDCE /* RXMLElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RXMLElement.h; sourceTree = "<group>"; };
		11A6F2BE1AEE001100F9BDCE /* RXMLElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RXMLElement.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1173F1F81AB971D600CAD8E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11A6F2B91AEDFF0500F9BDCE /* libxml2.dylib in Frameworks */,
				11A6F2B71AEDFEF900F9BDCE /* libz.dylib in Frameworks */,
				11A6F2A41AEDBEB500F9BDCE /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1173F2141AB971D600CAD8E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		116566BD1ABAC97D000939A2 /* BookingSystem */ = {
			isa = PBXGroup;
			children = (
				116566BA1ABAC50C000939A2 /* BookingViewController.h */,
				116566BB1ABAC50C000939A2 /* BookingViewController.m */,
				11A6F2B11AEDEDA600F9BDCE /* ItemDetailViewController.h */,
				11A6F2B21AEDEDA600F9BDCE /* ItemDetailViewController.m */,
			);
			name = BookingSystem;
			sourceTree = "<group>";
		};
		1173F1F21AB971D600CAD8E2 = {
			isa = PBXGroup;
			children = (
				1173F1FD1AB971D600CAD8E2 /* 802Hospital */,
				1173F21A1AB971D600CAD8E2 /* 802HospitalTests */,
				1173F1FC1AB971D600CAD8E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		1173F1FC1AB971D600CAD8E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1173F1FB1AB971D600CAD8E2 /* 802Hospital.app */,
				1173F2171AB971D600CAD8E2 /* 802HospitalTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1173F1FD1AB971D600CAD8E2 /* 802Hospital */ = {
			isa = PBXGroup;
			children = (
				11A6F2BC1AEDFFFB00F9BDCE /* RaptureXML */,
				11A6F2AA1AEDC0E500F9BDCE /* SVProgressHUD */,
				1173F2021AB971D600CAD8E2 /* AppDelegate.h */,
				1173F2031AB971D600CAD8E2 /* AppDelegate.m */,
				1173F2081AB971D600CAD8E2 /* ViewController.h */,
				1173F2091AB971D600CAD8E2 /* ViewController.m */,
				116566BD1ABAC97D000939A2 /* BookingSystem */,
				1173F2371AB9BAC900CAD8E2 /* DoctorMenu */,
				1173F22A1AB98F2D00CAD8E2 /* intro */,
				1173F20B1AB971D600CAD8E2 /* Main.storyboard */,
				1173F20E1AB971D600CAD8E2 /* Images.xcassets */,
				1173F2101AB971D600CAD8E2 /* LaunchScreen.xib */,
				1173F2051AB971D600CAD8E2 /* _02Hospital.xcdatamodeld */,
				1173F1FE1AB971D600CAD8E2 /* Supporting Files */,
			);
			path = 802Hospital;
			sourceTree = "<group>";
		};
		1173F1FE1AB971D600CAD8E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11A6F2B81AEDFF0500F9BDCE /* libxml2.dylib */,
				11A6F2B61AEDFEF900F9BDCE /* libz.dylib */,
				11A6F2A31AEDBEB500F9BDCE /* QuartzCore.framework */,
				1173F1FF1AB971D600CAD8E2 /* Info.plist */,
				1173F2001AB971D600CAD8E2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1173F21A1AB971D600CAD8E2 /* 802HospitalTests */ = {
			isa = PBXGroup;
			children = (
				1173F21D1AB971D600CAD8E2 /* _02HospitalTests.m */,
				1173F21B1AB971D600CAD8E2 /* Supporting Files */,
			);
			path = 802HospitalTests;
			sourceTree = "<group>";
		};
		1173F21B1AB971D600CAD8E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1173F21C1AB971D600CAD8E2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1173F22A1AB98F2D00CAD8E2 /* intro */ = {
			isa = PBXGroup;
			children = (
				1173F2271AB9851300CAD8E2 /* IntroMenuViewController.h */,
				1173F2281AB9851300CAD8E2 /* IntroMenuViewController.m */,
				1173F22B1AB98F4C00CAD8E2 /* HospitalIntroViewController.h */,
				1173F22C1AB98F4C00CAD8E2 /* HospitalIntroViewController.m */,
				1173F22E1AB9B60400CAD8E2 /* DeanTalkViewController.h */,
				1173F22F1AB9B60400CAD8E2 /* DeanTalkViewController.m */,
				1173F2311AB9B61900CAD8E2 /* HospitalLocationViewController.h */,
				1173F2321AB9B61900CAD8E2 /* HospitalLocationViewController.m */,
			);
			name = intro;
			sourceTree = "<group>";
		};
		1173F2371AB9BAC900CAD8E2 /* DoctorMenu */ = {
			isa = PBXGroup;
			children = (
				1173F2341AB9BAC600CAD8E2 /* DoctorMenuViewController.h */,
				1173F2351AB9BAC600CAD8E2 /* DoctorMenuViewController.m */,
			);
			name = DoctorMenu;
			sourceTree = "<group>";
		};
		11A6F2AA1AEDC0E500F9BDCE /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				11A6F2AB1AEDC0FD00F9BDCE /* SVProgressHUD-Prefix.pch */,
				11A6F2AC1AEDC0FD00F9BDCE /* SVProgressHUD.bundle */,
				11A6F2AD1AEDC0FD00F9BDCE /* SVProgressHUD.h */,
				11A6F2AE1AEDC0FD00F9BDCE /* SVProgressHUD.m */,
			);
			name = SVProgressHUD;
			sourceTree = "<group>";
		};
		11A6F2BC1AEDFFFB00F9BDCE /* RaptureXML */ = {
			isa = PBXGroup;
			children = (
				11A6F2BD1AEE001100F9BDCE /* RXMLElement.h */,
				11A6F2BE1AEE001100F9BDCE /* RXMLElement.m */,
			);
			name = RaptureXML;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1173F1FA1AB971D600CAD8E2 /* 802Hospital */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1173F2211AB971D600CAD8E2 /* Build configuration list for PBXNativeTarget "802Hospital" */;
			buildPhases = (
				1173F1F71AB971D600CAD8E2 /* Sources */,
				1173F1F81AB971D600CAD8E2 /* Frameworks */,
				1173F1F91AB971D600CAD8E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 802Hospital;
			productName = 802Hospital;
			productReference = 1173F1FB1AB971D600CAD8E2 /* 802Hospital.app */;
			productType = "com.apple.product-type.application";
		};
		1173F2161AB971D600CAD8E2 /* 802HospitalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1173F2241AB971D600CAD8E2 /* Build configuration list for PBXNativeTarget "802HospitalTests" */;
			buildPhases = (
				1173F2131AB971D600CAD8E2 /* Sources */,
				1173F2141AB971D600CAD8E2 /* Frameworks */,
				1173F2151AB971D600CAD8E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1173F2191AB971D600CAD8E2 /* PBXTargetDependency */,
			);
			name = 802HospitalTests;
			productName = 802HospitalTests;
			productReference = 1173F2171AB971D600CAD8E2 /* 802HospitalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1173F1F31AB971D600CAD8E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = chenghsienyu;
				TargetAttributes = {
					1173F1FA1AB971D600CAD8E2 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 86PW2K4H3B;
					};
					1173F2161AB971D600CAD8E2 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1173F1FA1AB971D600CAD8E2;
					};
				};
			};
			buildConfigurationList = 1173F1F61AB971D600CAD8E2 /* Build configuration list for PBXProject "802Hospital" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1173F1F21AB971D600CAD8E2;
			productRefGroup = 1173F1FC1AB971D600CAD8E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1173F1FA1AB971D600CAD8E2 /* 802Hospital */,
				1173F2161AB971D600CAD8E2 /* 802HospitalTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1173F1F91AB971D600CAD8E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1173F20D1AB971D600CAD8E2 /* Main.storyboard in Resources */,
				1173F2121AB971D600CAD8E2 /* LaunchScreen.xib in Resources */,
				1173F20F1AB971D600CAD8E2 /* Images.xcassets in Resources */,
				11A6F2AF1AEDC0FD00F9BDCE /* SVProgressHUD.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1173F2151AB971D600CAD8E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1173F1F71AB971D600CAD8E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1173F2041AB971D600CAD8E2 /* AppDelegate.m in Sources */,
				1173F22D1AB98F4C00CAD8E2 /* HospitalIntroViewController.m in Sources */,
				1173F2071AB971D600CAD8E2 /* _02Hospital.xcdatamodeld in Sources */,
				1173F2291AB9851300CAD8E2 /* IntroMenuViewController.m in Sources */,
				116566BC1ABAC50C000939A2 /* BookingViewController.m in Sources */,
				1173F20A1AB971D600CAD8E2 /* ViewController.m in Sources */,
				11A6F2BF1AEE001100F9BDCE /* RXMLElement.m in Sources */,
				1173F2361AB9BAC600CAD8E2 /* DoctorMenuViewController.m in Sources */,
				1173F2301AB9B60400CAD8E2 /* DeanTalkViewController.m in Sources */,
				1173F2331AB9B61900CAD8E2 /* HospitalLocationViewController.m in Sources */,
				11A6F2B01AEDC0FD00F9BDCE /* SVProgressHUD.m in Sources */,
				11A6F2B31AEDEDA600F9BDCE /* ItemDetailViewController.m in Sources */,
				1173F2011AB971D600CAD8E2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1173F2131AB971D600CAD8E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1173F21E1AB971D600CAD8E2 /* _02HospitalTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1173F2191AB971D600CAD8E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1173F1FA1AB971D600CAD8E2 /* 802Hospital */;
			targetProxy = 1173F2181AB971D600CAD8E2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1173F20B1AB971D600CAD8E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1173F20C1AB971D600CAD8E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1173F2101AB971D600CAD8E2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1173F2111AB971D600CAD8E2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1173F21F1AB971D600CAD8E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1173F2201AB971D600CAD8E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1173F2221AB971D600CAD8E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: HSU PEI FENG (NF46PK9K5T)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/802Hospital",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SDK_DIR)\"/usr/include/libxml2",
				);
				INFOPLIST_FILE = 802Hospital/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		1173F2231AB971D600CAD8E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: HSU PEI FENG (NF46PK9K5T)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/802Hospital",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SDK_DIR)\"/usr/include/libxml2",
				);
				INFOPLIST_FILE = 802Hospital/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		1173F2251AB971D600CAD8E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = 802HospitalTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/802Hospital.app/802Hospital";
			};
			name = Debug;
		};
		1173F2261AB971D600CAD8E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = 802HospitalTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/802Hospital.app/802Hospital";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1173F1F61AB971D600CAD8E2 /* Build configuration list for PBXProject "802Hospital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1173F21F1AB971D600CAD8E2 /* Debug */,
				1173F2201AB971D600CAD8E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1173F2211AB971D600CAD8E2 /* Build configuration list for PBXNativeTarget "802Hospital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1173F2221AB971D600CAD8E2 /* Debug */,
				1173F2231AB971D600CAD8E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1173F2241AB971D600CAD8E2 /* Build configuration list for PBXNativeTarget "802HospitalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1173F2251AB971D600CAD8E2 /* Debug */,
				1173F2261AB971D600CAD8E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1173F2051AB971D600CAD8E2 /* _02Hospital.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1173F2061AB971D600CAD8E2 /* _02Hospital.xcdatamodel */,
			);
			currentVersion = 1173F2061AB971D600CAD8E2 /* _02Hospital.xcdatamodel */;
			path = _02Hospital.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1173F1F31AB971D600CAD8E2 /* Project object */;
}
